LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'New Project.pdsprj'.
CADCAM generated at 3:03:54 PM on Saturday, June 19, 2021.

File List
---------
Top Copper              : ROS Board V2.0 - CADCAM Top Copper.GBR
Bottom Copper           : ROS Board V2.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ROS Board V2.0 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ROS Board V2.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ROS Board V2.0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ROS Board V2.0 - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : ROS Board V2.0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ROS Board V2.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	PPAD    W=1.524mm             H=2.032mm             I=0                   FLASH ComponentPad
D14	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D71	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D20	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D21	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D22	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D23	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D24	CIRCLE  D=0.508mm                                                         DRAW  Material
D25	CIRCLE  D=0.1524mm                                                        DRAW  Material
D26	CIRCLE  D=0.2032mm                                                        DRAW  Material
D27	CIRCLE  D=0.03175mm                                                       DRAW  Material
D28	CIRCLE  D=1.27mm                                                          FLASH Material
D29	PPAD    W=1.524mm             H=2.032mm             I=0                   FLASH Material
D72	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH Material
D31	CIRCLE  D=3.302mm                                                         FLASH Material
D32	CIRCLE  D=2.032mm                                                         FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D34	CIRCLE  D=5.334mm                                                         FLASH Material
D35	CIRCLE  D=4.318mm                                                         FLASH Material
D36	CIRCLE  D=2.794mm                                                         FLASH Material
D37	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D38	CIRCLE  D=2.54mm                                                          FLASH Material
D39	CIRCLE  D=1.778mm                                                         FLASH Material
D40	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=1.2mm                                                           FLASH ComponentDrill
D43	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D45	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D46	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
