(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "ROS Board V2.0 - CADCAM Top Solder Resist.GBR")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "ROS Board V2.0 - CADCAM Top Silk Screen.GBR")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "ROS Board V2.0 - CADCAM Top Copper.GBR")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "ROS Board V2.0 - CADCAM Mechanical 1.GBR")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "ROS Board V2.0 - CADCAM Drill TOP-BOT Plated.GBR")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "ROS Board V2.0 - CADCAM Bottom Solder Resist.GBR")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "ROS Board V2.0 - CADCAM Bottom Copper.GBR")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "D:/KRSRI/ROS_Ancabot/src/documents/Gerber File PCB/ROS Board V2.0 - CADCAM")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
